# plus

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/lcg/annotation/: AutoField.java  Route.java
app/: build.gradle
app/src/androidTest/java/com/lcg/plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcg/plus/: Main.java  Main2Activity.kt  Main3Activity.java  MainActivity.kt  WorkFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lcg/plus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/lcg/plugin/: ActivityAutoFieldTransform.groovy  AutoFieldPlugin.groovy  AutoFieldTransform.groovy  Constant.java  FragmentAutoFieldTransform.groovy  ObserverAutoFieldTransform.groovy
plugin/src/main/groovy/com/lcg/plugin/zip/: Compressor.java  Decompression.java
processor/: build.gradle
processor/src/main/java/com/lcg/processor/: ActivityGenerator.java  BundleGenerator.java  Constant.java  FragmentGenerator.java  Generator.java  IntentGenerator.java  StateHelper.java  StateProcessor.java
processor/src/main/java/com/lcg/processor/autofield/: ActivityGenerator.java  BOMGenerator.java  BundleGenerator.java  FragmentGenerator.java  IntentGenerator.java  StateHelper.java
processor/src/main/java/com/lcg/processor/route/: RouteGenerator.java
repo/com/pxjy/plugin/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pxjy/plugin/annotation/2.2/: annotation-2.2.jar.md5  annotation-2.2.jar.sha1  annotation-2.2.pom  annotation-2.2.pom.md5  annotation-2.2.pom.sha1
repo/com/pxjy/plugin/annotation/2.2.1/: annotation-2.2.1.jar.md5  annotation-2.2.1.jar.sha1  annotation-2.2.1.pom  annotation-2.2.1.pom.md5  annotation-2.2.1.pom.sha1
repo/com/pxjy/plugin/annotation/2.5/: annotation-2.5.jar.md5  annotation-2.5.jar.sha1  annotation-2.5.pom  annotation-2.5.pom.md5  annotation-2.5.pom.sha1
repo/com/pxjy/plugin/annotation/2.6/: annotation-2.6.jar.md5  annotation-2.6.jar.sha1  annotation-2.6.pom  annotation-2.6.pom.md5  annotation-2.6.pom.sha1
repo/com/pxjy/plugin/auto-field/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pxjy/plugin/auto-field/2.2/: auto-field-2.2.jar.md5  auto-field-2.2.jar.sha1  auto-field-2.2.pom  auto-field-2.2.pom.md5  auto-field-2.2.pom.sha1
repo/com/pxjy/plugin/auto-field/2.2.1/: auto-field-2.2.1.jar.md5  auto-field-2.2.1.jar.sha1  auto-field-2.2.1.pom  auto-field-2.2.1.pom.md5  auto-field-2.2.1.pom.sha1
repo/com/pxjy/plugin/auto-field/2.5/: auto-field-2.5.jar.md5  auto-field-2.5.jar.sha1  auto-field-2.5.pom  auto-field-2.5.pom.md5  auto-field-2.5.pom.sha1
repo/com/pxjy/plugin/auto-field/2.6/: auto-field-2.6.jar.md5  auto-field-2.6.jar.sha1  auto-field-2.6.pom  auto-field-2.6.pom.md5  auto-field-2.6.pom.sha1
repo/com/pxjy/plugin/processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pxjy/plugin/processor/2.2/: processor-2.2.jar.md5  processor-2.2.jar.sha1  processor-2.2.pom  processor-2.2.pom.md5  processor-2.2.pom.sha1
repo/com/pxjy/plugin/processor/2.2.1/: processor-2.2.1.jar.md5  processor-2.2.1.jar.sha1  processor-2.2.1.pom  processor-2.2.1.pom.md5  processor-2.2.1.pom.sha1
repo/com/pxjy/plugin/processor/2.5/: processor-2.5.jar.md5  processor-2.5.jar.sha1  processor-2.5.pom  processor-2.5.pom.md5  processor-2.5.pom.sha1
repo/com/pxjy/plugin/processor/2.6/: processor-2.6.jar.md5  processor-2.6.jar.sha1  processor-2.6.pom  processor-2.6.pom.md5  processor-2.6.pom.sha1
