// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url './repo' }
        maven { url 'https://gitee.com/leicg/plus/raw/master/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.pxjy.plugin:auto-field:2.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url '../repo' }
        maven { url 'https://gitee.com/leicg/plus/raw/master/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
