// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        if (debug == "1") {
            maven { url './repo' }
        } else {
            maven { url 'http://test.nexus.pxjy.com/repository/maven-releases/' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.pxjy.plugin:auto-field:$VERSION"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        if (debug == "1") {
            maven { url '../repo' }
        } else {
            maven { url 'http://test.nexus.pxjy.com/repository/maven-releases/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
