apply plugin: 'java-library'
apply plugin: 'maven-publish'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(path: ':annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'processor'
                from components.java
            }
        }
        repositories {
            maven {
                url = layout.projectDirectory.dir('../repo')
            }
        }
    }
}