group GROUP
version VERSION

apply plugin: 'java-library'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation "com.pxjy.plugin:annotation:$VERSION"
}

sourceCompatibility = "7"
targetCompatibility = "7"
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'processor'
            if (debug == "1") {
                repository(url: uri('../repo'))
            } else {
                repository(url: uri('http://test.nexus.pxjy.com/repository/maven-releases/')) {
                    authentication(userName: "$userName", password: "$password")
                }
            }
        }
    }
}