group GROUP
version VERSION

apply plugin: 'groovy'
apply plugin: 'maven'
buildscript {

    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle-api:3.0.0'
    implementation 'org.javassist:javassist:3.23.1-GA'
    implementation 'commons-io:commons-io:2.6'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'auto-field'
            if (debug == "1") {
                repository(url: uri('../repo'))
            } else {
                repository(url: uri('http://test.nexus.pxjy.com/repository/maven-releases/')) {
                    authentication(userName: "$userName", password: "$password")
                }
            }
        }
    }
}
