apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
afterEvaluate {
    publishing {
//    配置maven-publishing插件的输出物
        publications {
            maven(MavenPublication) {
                artifactId = 'annotation'
                from components.java
            }
        }
        repositories {
            maven {
                url = layout.projectDirectory.dir('../repo')
            }
        }
    }
}