group GROUP
version VERSION

apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'annotation'
            if (debug == "1") {
                repository(url: uri('../repo'))
            } else {
                repository(url: uri('http://test.nexus.pxjy.com/repository/maven-releases/')) {
                    authentication(userName: "$userName", password: "$password")
                }
            }
        }
    }
}